spring.application.name=notes-api-spring
# H2 console for quick dev testing
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:notesdb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
